# newmusicRepo

./: MainMusicStore.sln
MainMusicStore/: MainMusicStore.csproj  Startup.cs  appsettings.json
MainMusicStore.DataAccess/: MainMusicStore.DataAccess.csproj
MainMusicStore.DataAccess/Data/: ApplicationDbContext.cs
MainMusicStore.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IUnitOfWork.cs
MainMusicStore.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  UnitOfWork.cs
MainMusicStore.DataAccess/Migrations/: 20201025095606_AddCategoryModel.Designer.cs  20201025095606_AddCategoryModel.cs  20201102083423_AddCoverTypeToDb.Designer.cs  20201102113005_AddSpToDb.Designer.cs  20201102121917_AddProductToDb.Designer.cs  20201102121917_AddProductToDb.cs  20201104132818_AddApplicationUserToDb.Designer.cs  20201104132818_AddApplicationUserToDb.cs  20201105081030_AddCompanyTableToDb.Designer.cs  20201105081030_AddCompanyTableToDb.cs  ApplicationDbContextModelSnapshot.cs
MainMusicStore.Models/: MainMusicStore.Models.csproj
MainMusicStore.Models/DbModels/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Product.cs
MainMusicStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
MainMusicStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Customer/Controllers/: HomeController.cs
MainMusicStore/Areas/Customer/Views/Home/: Index.cshtml
MainMusicStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MainMusicStore/wwwroot/js/: company.js  product.js
(+1 files in other folders)
